Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: danielbeck
Build-Jdk: 1.8.0_121
Extension-Name: kubernetes
Specification-Title: Jenkins plugin to run dynamic agents in a Kuberne
 tes cluster
Implementation-Title: kubernetes
Implementation-Version: 1.7.1
Group-Id: org.csanchez.jenkins.plugins
Short-Name: kubernetes
Long-Name: Kubernetes plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Kubernetes+Plugin
Plugin-Version: 1.7.1
Hudson-Version: 2.32.1
Jenkins-Version: 2.32.1
PluginFirstClassLoader: true
Plugin-Dependencies: workflow-step-api:2.11,apache-httpcomponents-clie
 nt-4-api:4.5.3-2.0,durable-task:1.16,jackson2-api:2.7.3,variant:1.0,k
 ubernetes-credentials:0.3.0,pipeline-model-extensions:1.1.2;resolutio
 n:=optional
Plugin-Developers: Carlos Sanchez:carlos:carlos@apache.org

